# HoloToolkit-Unity

Apps/: UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm
Apps/HoloToolkit-Unity/: App.cs
Apps/HoloToolkit-Unity/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Assets/HoloToolkit/SpatialMapping/Scripts/: Helper.cs  SpatialMappingManager.cs  SpatialMappingObserver.cs  SpatialMappingSource.cs
Assets/HoloToolkit/SpatialMapping/Scripts/RemoteMapping/: MeshToObjExporter.cs  RemoteMappingManager.cs  RemoteMeshSource.cs  RemoteMeshTarget.cs  SimpleMeshSerializer.cs
Assets/HoloToolkit/SpatialMapping/Tests/Scenes/: RemoteMapping.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
