<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>HoloToolkit-Unity</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\YOUNG\HoloToolkit-Unity\Apps\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\YOUNG\HoloToolkit-Unity\</UnityProjectDir>
    </PropertyGroup>
</Project>
